{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 3,
  "lineage": "ffb93c90-9fa1-3b6d-16cc-0be8fe328ece",
  "outputs": {
    "object_output": {
      "value": "first-bucket-on-this-acc-test_script",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "GCS1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "first-bucket-on-this-acc",
            "labels": {
              "env": "tf_test"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 1,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-CENTRAL2",
            "logging": [],
            "name": "first-bucket-on-this-acc",
            "project": "terraform-course-370521",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/first-bucket-on-this-acc",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://first-bucket-on-this-acc",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "first-bucket-on-this-acc",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "oHEycA==",
            "customer_encryption": [],
            "detect_md5hash": "s9IoI3NL0T5PzrJkHGSy8Q==",
            "event_based_hold": false,
            "id": "first-bucket-on-this-acc-test_script",
            "kms_key_name": "",
            "md5hash": "s9IoI3NL0T5PzrJkHGSy8Q==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/first-bucket-on-this-acc/o/test_script?generation=1670242286716266\u0026alt=media",
            "metadata": null,
            "name": "test_script",
            "output_name": "test_script",
            "self_link": "https://www.googleapis.com/storage/v1/b/first-bucket-on-this-acc/o/test_script",
            "source": "test.sh",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.GCS1"
          ]
        }
      ]
    }
  ]
}
